@import '_slider';

/*--------------- box ---------------*/
.box{
    padding-top: 80px;
    .slider{
        width: 100%;
        max-width:600px;
        margin: 0 auto;
    }
    .box__content{
        margin-top: 50px;
        h1{
           font-size: 55px;
           line-height: 70px;
           color:$secondary-black;
        }
        p{
            margin-top:20px;
            line-height: 24px;
            font-size: 16px;
            color:$secondary-grey;
        }
    }
}

/*--------------- table ---------------*/

.table{
    padding-bottom: 40px;
    .container{
        .grid{
            width:100%;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns:1fr ;
            border-radius: 5px;

            // grid-template-rows: repeat(7, 1fr);
            // grid-auto-flow: column;
       
            .table__item{
                width: 100%;
                text-align: right;
                padding: 10px;
                border-bottom: 1px solid rgba($secondary-grey, .2);
                border-left: 1px solid rgba($secondary-grey, .2);
                border-right: 1px solid rgba($secondary-grey, .2);
                p{
                    font-size: 13px;
                    font-weight: 300;
                    color:$primary-black;
                    
                }  
                &::before{
                    content: attr(data-label);
                    position: absolute;
                    font-size: 13px;
                    left:0;
                    width: 50%;
                    text-align: left;
                    padding-left: 25px;
                }
                &:nth-child(even){
                    background-color:rgba($secondary-grey, .1);
                }
            }
            .column-title{
                text-align: center;
                margin-top: 50px;
                border: 1px solid rgba($secondary-grey, .2);

                p{
                    font-family: 'OpenSans';
                    font-size: 15px;
                    font-weight: 700;
                    color:$primary-black;
                }   
            }
            .hide-item{
                display: none;
            }
        }
    }
    .sentence{
        display:block;
        margin-top: 50px;
        font-size: 13px;
        color:$secondary-black;
    }
}

/*--------------- callback ---------------*/

.callback{
    padding-bottom: 100px;
    h3{
        font-size: 25px;
        letter-spacing: 1px;
        color:$secondary-black;
        margin-bottom: 20px;
    }
}

/*--------------- description ---------------*/

.description--offset-bottom{
    padding-bottom: 70px;
}

/*--------------- @media ---------------*/

@media (min-width:480px ) {
    .table{
        .container{
            .grid{
                .table__item{
                    &::before{
                        padding-left: 45px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {

    .box{
        .container{
            display: flex;
            .slider{
                width: 60%;
                max-width:600px;
                margin: 0 auto;
            }
            .box__content{
                width:40%;
                margin: 0 0 0 30px;
                h1{
                   font-size: 55px;
                   line-height: 70px;
                   color:$secondary-black;
                }
                p{
                    margin-top:20px;
                    line-height: 24px;
                    font-size: 16px;
                    color:$secondary-grey;
                }
            }
        }
    
    }

    .table{
        padding: 50px 0;
        .container{
            .grid{
                grid-template-rows: repeat(7, 1fr) 0px;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-flow: column;
                overflow: hidden;
                justify-content: stretch;
                border: 1px solid rgba($secondary-grey, .2);
                border-bottom: none;
           
                .table__item{
                    text-align: left;
                    border-left: none;
                    border-right:0;
                    border-top:0;
                    display:flex;
                    align-items: center;
                    &::before{
                        display: none;
                    }
                    &:nth-child(even){
                        background-color:rgba($secondary-grey, .1);
                    }
                }
                

                .column-title{
                    margin-top: 0;
                    align-items: center;
                }
                .hide-item{
                    display: flex;
                }
                .empty{
                    width:0;
                    height: 0;
                    overflow: hidden;
                    border-bottom: 0;
                }
            }
        }
    }

    .callback{
        .container{
            .form{
                max-width: 251px;
            }
        }
    }
}