/*--------------- imports ---------------*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&=swap');
@import '_font';
@import '_vars';
@import '_order-page';
@import '_vishivka-shevronow';

/*--------------- general ---------------*/
*,
html,
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'SourceSansPro';
    font-weight: 300;
}

a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
}
input, 
textarea{
    outline: none;
}

/*--------------- index ---------------*/
.none{
    display: none;
}
.page-wrapper{
    display: flex;
	flex-direction: column;
	height: 100%;
    min-height: 100vh;
    overflow:hidden;
    .content {
        flex: 1 0 auto;
    }
}

.container{
    max-width: 1430px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: $primary-black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: relative;
    .header__left{
        display: flex;
        align-items: center;
    }

    .nav-toggle{
        span{
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            background-color: $primary-white;
            margin: 4px 0;
            transition: all .3s linear;
        }
    }
    .nav-toggle--active{

        span:nth-child(1){
            transform: rotate(45deg) translateY(4px);
        }
        span:nth-child(2){
            display: none;
        }
        span:nth-child(3){
            transform: rotate(-45deg) translateY(-4px);
        }
    }
   
    
    .header__nav{
        background-color:$primary-black;
        position: absolute;
        z-index: 5;
        top: 70px;
        right: 0;
        width: 100%;
        display: none;
        a{
            display: block;
            text-transform: uppercase;
            font-size: 15px;
            color:rgba($primary-white, .7);
            padding: 10px 15px;
            border-bottom: 1px solid rgba($primary-white, .5);
            letter-spacing: 1px;
            &:last-child{
                border-bottom:none;
            }
            &:hover{
                cursor: pointer;
                color:$primary-pink;
            }
        }
    }
    .header__nav--active{
        display: block;
    }
}

    
.logo{
    width: 118px;
    height:50px;
}

.phone-number{
    font-size: 25px;
    color: $primary-pink;
    margin-left: 30px;
}

/*--------------- intro  ---------------*/


.intro {
    background-image: url('../img/main-bg.jpg');
    height: calc(100vh - 70px);
    background-attachment: fixed;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 15px;
    
    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
        z-index: 1;
    }
    .intro__content{
        max-width: 890px;
        z-index: 3;
        h1{
            font-size: 25px;
            padding: 10px;
            line-height: 40px;
            font-weight: 300;
            background-color:rgba($primary-white, 0.4);
            margin-bottom: 30px;
        }
        a{
            background-color: rgba($primary-white, 0.42);
            padding: 15px 30px;
            border: 2px solid $primary-black;
            text-transform: uppercase;
            font-size: 13px;
            color: $primary-black;
            z-index: 3;

            &:hover{
                background-color:$primary-black;
                color: $primary-white;
                transition:  all .1s linear;
                cursor: pointer;
            }
        }
    }
}

/*--------------- about ---------------*/


.about {
    padding: 75px 0;
    background-color:$primary-black;
    .about__content {
        margin-top: 30px;
        article{
            margin-bottom: 70px;
            p{
                font-size: 16px;
                color:#717171;
                line-height: 24px;
                font-weight: 400;
            }
            .about_img{
                margin-top: 70px;
            }
        } 
        .skills {
            margin-top: 70px;
            &__item {
                width: 100%;
            }
            p{
                text-transform: uppercase;
                font-size: 14px;
                line-height: 20px;
                color:$primary-white;
                margin-bottom: 8px;
            }
            span{
                content: "";
                display: block;
                height: 15px;
                width: 100%;
                background-color: rgba($primary-white, .2);
                position: relative;
                margin-bottom: 20px;
                .js-bar{
                    content: '';
                    display: block;
                    height: 15px;
                    background-color:$secondary-pink;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .bar1{
                    width: 95%;
                }
                .bar2{
                    width: 90%;
                }
                .bar3{
                    width: 85%;
                }
                .bar4{
                    width: 95%;
                }
            }    
        }
    }    
}

// animation
@keyframes bar-grow{
    0% {
        width: 0%;
    }
    100% {
        max-width: 100%;
    }
}

// block-tittle
.block-title{
    h2{
        color:$primary-white;
        font-size: 42px;
        font-weight:300;
    }
    h3{
        color:$primary-white;
        font-size: 25px;
        font-weight:300;
        margin-top: 25px;
        line-height: 38px;
    }
}

// bars
/*--------------- services ---------------*/

.services {
    background-color:$primary-black;
   .container{
       padding: 0;
   }
}

.card {
    width: 100%;
    border: 2px solid $primary-white;
    overflow:hidden;
    position: relative;
    &__inner {  
        
        &:hover{
            transform: scale(1.2);
            transition: all .3s ease-in-out;
        } 

        img{
            width: 100%;
            height: 100%;
        }
    }

    &__subscribe {
        width: 100%;
        background-color:$primary-pink;
        color:$primary-white;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        padding: 15px 18px;
        position: absolute;
        bottom: 0;
        left: 0;
        letter-spacing: 1.5px;
    }
}

/*--------------- terms ---------------*/

.terms{
    background-color:$primary-black;
    padding-top: 40px;
    &__inner {
        margin-top: 50px;
        .terms__item {
            width: 100%;
            color:$primary-white; 
            padding-bottom: 50px;
            text-align: center;
            .icon{
                width: 50px;
                height: 50px;
                fill: $primary-white;
                display: block;
                margin:  0 auto;
            }
            h4{
               font-size: 20px;
               margin-top: 25px;
            }
            p{
                margin-top: 15px;
                font-size: 13px;
                line-height: 24px;
            }
        }
    } 
}


/*--------------- section ---------------*/
.banner{
    padding-top: 30px;
    background-color:$primary-black;
    img{
        margin-top: 100px;
    }
    a{
        color:$primary-pink;
    }
}

/*--------------- description ---------------*/

.description{
    padding-top: 50px;
    h2{
        font-size: 42px;
        line-height: 63px;
        color:$secondary-black;
        margin-bottom: 20px;
    }
    p{
        font-family: 'OpenSans';
        font-size: 13px;
        line-height: 24px;
        color:$secondary-grey;
        margin-bottom: 30px;
        span{
            font-weight: 700;
        }
    }
    li{
        margin-left: 20px;
        p{
            margin-bottom: 10px;
        }
    }
}

/*--------------- footer ---------------*/

footer{
    flex: 0 0 auto;
    align-self: flex-end;
    width: 100%;
    background-color:$primary-black;
    color:rgba($primary-white, 0.7);
    padding: 50px 0;
    a{
        color:rgba($primary-white, 0.7);
        &:hover{
            cursor: pointer;
            color:$primary-pink;
        }
    }
    .copiryght{
        text-align: center;
        span{
            font-family: 'OpenSans';
            font-size: 16px;
        }
        p{
            margin-top: 10px;
            font-size: 13px;
        }
    }
    .contacts{
        margin-top: 30px;
        font-size: 16px;
        a{
            margin-bottom: 10px;
            display: block;
            font-weight: 400;
          
        }
    }
    .footer-nav{
        text-align: center;
        margin-top: 30px;
        a{
            display: block;
            margin-top: 10px;
            padding: 0 10px 0 0;
            font-size: 13px;
         
        }
    }
    .socials{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        .icon{
            width: 40px;
            height: 40px;
            display: block;
            margin: 10px;
        }
        .facebook{
            fill: rgba(60,89,151, .7);
            &:hover{
                cursor: pointer;
                fill: rgba(60,89,151, 1);
            }
        }
        .pinterest{
            fill: rgba(228,16,14, .7);
            &:hover{
                cursor: pointer;
                fill: rgba(228,16,14, 1);
            }
        }
        .twitter{
            fill: rgba(13,154,201, .7);
            &:hover{
                cursor: pointer;
                fill: rgba(13,154,201, 1);
            }
        }

    }
}
// up-btn
.up-btn{
    width: 40px;
    height: 40px;
    display: block;
    background-color:rgba($secondary-pink, .8);
    position: fixed;
    right:15px;
    bottom: 15px;
    z-index: 3;
    display: none;
    span{
        width: 15px;
        height: 15px;
        display: block;
        border-left: 1px solid $primary-white;
        border-top: 1px solid $primary-white;
        transform: rotate(45deg);
        position: absolute;
        top: 40%;
        left: 31%;
    }
    &:hover{
        background-color:rgba($secondary-pink, 1);
        cursor: pointer;
    }
}
.up-btn--active{
    display: block;
}

/*--------------- media ---------------*/
@media (min-width: 480px) {
    .container{
        padding: 0 30px;
    }
    .terms{
        &__inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            grid-gap:30px;
            .terms__item {
                text-align: left;
                .icon{
                    margin-left: 0px;
                }
            }
        } 
    }

    footer{
        .container{
            display: flex;
            justify-content: space-between;
            .footer-nav{
                margin-top: 0;
                text-align: left;
            }
            .socials{
                margin-top: 0;
                display: block;
            }
            .copiryght{
                text-align: left;
            }
        }
     
    }
}
@media (min-width: 768px ) {
    .container{
        padding: 0 60px;
    }
    .intro{
        .intro__content{
            h1{
                font-size: 42px;
                line-height: 60px;
            }
        }
    }
    
    .services{
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            .card{
                width: 50%;
            }
        }
    }

    .about {
        .about__content {
            display: flex;
            justify-content: space-between;
            article{
                width: 48%;
                margin: 0;
                .skills {
                    margin-top: 50px;
                }
            } 
            .about__img{
                margin: 0;
                width: 48%;
            }
        }
    }    
    
    .terms{
        &__inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap:30px;

            .terms__item {
                max-width: 350px;
                text-align: left;
                .icon{
                    margin-left: 0px;
                }
            }
        } 
    }

    footer{
        .container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .footer-nav{
                display: flex;
                .nav-page{
                    margin-right: 50px;
                }  
            }
        }     
    }
}
